/* start Global rules */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #19c8fa;
}

/* end Global rules */

header {
    background-image: url("../images/landing.png");
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(90%);
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 56%);
    z-index: 1;
}

header nav {
    position: relative;
    z-index: 2;
}


header nav .container {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

    border-bottom: 1px solid #a2a2a2;
}

header nav .container .logo img {
    scale: 1.2;
}

header nav .container ul {
    list-style: none;
    display: flex;
    gap: 4px;
}

header nav .container .nav-links .toggle-menu {
    display: none;
}

header nav .container ul li {
    padding: 10px;
    position: relative;
}

header nav .container ul li:first-child::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--main-color);
    bottom: -37px;
    left: 0;
    transition: 0.5s;
}

header nav .container ul li:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--main-color);
    bottom: -37px;
    left: 0;
    transition: 0.5s;
}

header nav .container ul li:hover a {
    color: var(--main-color);
}

header nav .container ul a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.2s;
}

header nav .container .search {
    padding-top: 10px;
    padding-bottom: 10px;

    margin-left: 20px;
    border-left: 1px solid white;
}

header nav .container .search i {
    color: white;
    scale: 1.1;
    padding-left: 10px;
}

header nav .container .nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


@media (max-width: 768px) {
    header nav .container .logo {
        padding-left: 20px;
    }

    header nav .container .nav-links {
        padding-right: 20px;
    }

    header nav .container .nav-links .toggle-menu {
        display: block;
        color: white;
        scale: 1.3;
    }

    header nav .container .nav-links .toggle-menu:hover + ul {
        display: flex;

    }

    header nav .container .nav-links ul {
        display: none;
        position: absolute;
        top: 65px;
        left: 0;
        padding: 0;
        width: 100%;
        justify-content: flex-start;
        flex-direction: column;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav .container .nav-links ul li {
        width: 100%;

    }

    header nav .container ul li:first-child::after {
        bottom: -4px;
    }

    header nav .container ul li:hover::after {
        bottom: -4px;
    }
}

/*end header*/


/*start swiper */

.swiper-wrapper {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 1.5em;
}

.swiper-left {
    left: 15px;
    font-weight: bold;
    z-index: 2;
}

.swiper-right {
    font-weight: bold;
    right: 15px;
}

.swiper {
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(15 116 143 / 70%);
    width: 50%;
    display: flex;
    justify-content: flex-end;

}

.swiper .swiper-container {
    width: 500px;
}

.swiper h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: white;
    margin: 0;

}

.swiper p {
    color: white;
    font-size: 14px;
    line-height: 2;
}

.bullets {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.bullets ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.bullets ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

.bullets ul .active {
    border: none;
    background-color: var(--main-color);
}

@media (max-width: 768px) {
    .swiper {
        width: 100%;
        padding: 10%;
    }

    .swiper .swiper-container {
        width: 100%;
    }

    .swiper-wrapper {
        display: none;
    }

    .bullets {
        display: none;
    }
}

/* end swiper */


/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.component {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.component h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
}

.component h1:before {
    content: '';
    width: 80%;
    position: absolute;
    height: 2px;
    left: 9%;
    background-color: #333;
    bottom: -25px;
}

.component h1:after {
    content: '';
    width: 15px;
    position: absolute;
    height: 15px;
    border-radius: 50%;
    background: white;
    bottom: -32px;
    left: 50%;
    border: 1px solid;
    transform: translateX(-50%);
}

.component h1 + p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.services .container .services-content .srv {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.services .container .services-content .srv .col {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}


.services .container .services-content .srv .col h3 {
    margin: 0;
    margin-bottom: 30px;
    color: var(--main-color);
    padding: 0;
}

.services .container .services-content .srv .col p {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .services .container .services-content .srv .col {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* end services */

/*start features*/

.features {
    background-image: url('../images/design-features.png');
    background-size: cover;
    overflow: hidden;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
}

.features .image {
    position: relative;
    top: 100px;
    margin-left: 100px;

}

.features .content {
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.features .content ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
}

.features .content h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: white;

}

.features .content ul li {
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
    position: relative;
}

.features .content ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width: 873px) {
    .features .image {
        margin-left: 0;
    }
}


@media (max-width: 767px) {
    .features .image {
        display: none;
    }

    .features .content {
        width: 100%;
        padding: 20px;
    }

    .features {
        padding-top: 50px;
        padding-bottom: 50px;
    }

}

/*end features*/
/*start portfolio*/
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .buttons {
    display: flex;
    gap: 5px;
    padding-bottom: 20px;
}

.portfolio .buttons div {
    padding: 10px;
}

.portfolio .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .portfolio-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
}

.portfolio .portfolio-content .ser {
    overflow: hidden;
    position: relative;
}

.portfolio .portfolio-content .ser img {
    max-width: 100%;
    transition: .5s;
}

@media (max-width: 990px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 25%);
    }
}

@media (max-width: 768px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(8, 12.5%);
    }
}

.portfolio .portfolio-content .ser .content {
    position: absolute;
    visibility: hidden;
    bottom: -100px;
    width: 100%;
    transition: all .5s;
}


.portfolio .portfolio-content .ser:hover img {
    transform: rotate(5deg);
    scale: 1.5;
}

.portfolio .portfolio-content .ser:hover .content {
    background: white;
    visibility: visible;
    padding: 10px 10px 0;
    bottom: 0;
    z-index: 2;
}

.portfolio .portfolio-content .ser .content h4 {
    margin: 0;
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .portfolio-content .ser .content p {
    color: var(--main-color);
}


.portfolio .button {
    padding: 30px;
    display: flex;
    justify-content: center;
}

.portfolio .button a {
    padding: 15px;
    background: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

/*end portfolio*/


/*start video */
.video {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.video video {
    max-width: 100%;

}

.video .content {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    background-color: rgb(15 116 143 / 70%);
    width: 100%;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-weight: normal;
}

.video .content h2 {
    margin: 0;
    font-weight: 100;
}

.video .content button {
    padding: 10px;
    background: black;
    border: none;
    color: white;
}

/*end video */

/*start about */
.about {
    padding-top: 100px;
    padding-bottom: 250px;
    position: relative;
    overflow: hidden;
}


.about img {
    transform: translate(-50%, -50%);
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 90%;
}

@media (max-width: 768px) {
    .about {
        padding-bottom: 150px;
    }
}

/*end about*/
/*start states*/
.states {
    position: relative;
    background-image: url("../images/stats.png");
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.states:before {
    content: '';
    position: absolute;
    width: calc(100%);
    height: calc(100%);
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 56%);
    z-index: 1;
}

.states .container {
    display: grid;
    background-color: rgb(15 116 143 / 70%);
    grid-template-columns: repeat(4, 25%);
    z-index: 2;
    position: relative;
}

@media (max-width: 990px) {
    .states .container {
        .states {
            padding-left: 10px;
            padding-right: 10px;
        }

        grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width: 768px) {
    .states {
        padding-left: 10px;
        padding-right: 10px;
    }

    .states .container {
        grid-template-columns: repeat(1, 100%);
    }
}

.states .container .state {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    flex-basis: 25%;
    padding: 30px;
}

.states .container .state i {
    padding: 20px;
    background: black;
    border-radius: 50%;
}

.states .container .state h2 {
    margin: 0;
    padding: 19px;
    font-size: 45px;
}

/*end states*/

/*start skills*/
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.skills .container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .container > div {
    flex-basis: 45%;
}

@media (max-width: 990px) {
    .skills .container {
        flex-direction: column;
    }
}

.skills .container .testimonials {
    position: relative;
    padding-bottom: 60px;
}

.skills .container .testimonials h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container .testimonials > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 0;
}

.skills .container .testimonials .testimonial {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.skills .container .testimonials .testimonial .image img {
    width: 100px;
    border-radius: 50%;
}

.skills .container .testimonials .testimonial .content {
    padding-left: 20px;
}

.skills .container .testimonials .testimonial .content .footer {
    text-align: right;
    color: #777;
    border-bottom: 1px solid #ccc;
    padding-bottom: 11px;;
}
.skills .container .testimonials .bullets {
    bottom: 50px;
}
.skills .container .testimonials .bullets ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #989393;
    transform: translate(-50%, -50%);
}

.skills .container .testimonials .bullets ul .active {
    border: none;
}

.skills .container .our-skills h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container .our-skills > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 0;
}

.skills .container .our-skills .my-skills .skill-content h4 {
    margin: 0;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container .our-skills .my-skills .skill-content .progress {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    position: relative;
    margin-bottom: 40px;
}

.skills .container .our-skills .my-skills .skill-content .progress .percent {
    width: 90%;
    position: relative;
    top: 0;
    height: 100%;
    background: var(--main-color);
}

.skills .container .our-skills .my-skills .skill-content .progress .percent:before {
    position: absolute;
    content: attr(data-progress);
    background: black;
    right: -18px;
    color: white;
    padding: 5px;
    border-radius: 9px;
    top: -40px;
}
.skills .container .our-skills .my-skills .skill-content .progress .percent:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 9px solid;
    right: -8px;
    top: -12px;
    border-color: black transparent transparent transparent;
}

/*end skills*/


/*start quote*/
.quote {
    background-image: url("../images/quote.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 100px;
    position : relative;
    text-align: center;
    color: white;
}
.quote:before {
    content: '';
    position: absolute;
    width: calc(100%);
    height: calc(100%);
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 56%);
    z-index: 1;
}
.quote q {
    position: relative;
    z-index: 1;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
    display: block;
}
.quote p {
    position: relative;
    z-index: 1;

}
/*end quote*/

/*start pricing*/
.pricing .container.component .pricing-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    align-items: center;
    text-align: center;
}



.pricing .container.component .pricing-content .ser .head {
    border-width: 1px;
    border-color: var(--main-color) transparent;
    border-style: solid;
    padding: 40px 20px;
}

.pricing .container.component .pricing-content .ser .head h3  {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container.component .pricing-content .ser .head .price {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container.component .pricing-content .ser .head .price:before {
    content: "$";
    position: absolute;
    font-size: 28px;
    font-weight: 200;
    top: -7px;
    left: -20px;
}
.pricing .container.component .pricing-content .ser .head .price:after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    bottom: 9px;
    right: -45px;
}
.pricing .container.component .pricing-content .ser .content p {
    padding: 20px;
    margin: 0;
    position: relative;
}
.pricing .container.component .pricing-content .ser .content p:not(:last-child):after {
    content: '';
    position: absolute;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    bottom: 0;
    background-color: var(--main-color) ;

}
.pricing .container.component .pricing-content .ser .footer {

    padding: 40px 20px;
    border-top: 1px solid var(--main-color) ;
}
.pricing .container.component .pricing-content .ser .footer button {
    padding: 20px;
    background: white;
    border: 1px solid var(--main-color);
}
.pricing .container .footer-content {
    text-align: center;
}
.pricing .container .footer-content p{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .footer-content button {
    padding: 10px 20px;
    background: var(--main-color);
    color: white;
    border: none;
}
/*end pricing*/


/*start subscription*/
.subscription {
    background-image: url("../images/subscribe.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.subscription:before {
    content: '';
    position: absolute;
    width: calc(100%);
    height: calc(100%);
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 56%);
    z-index: 1;
}
.subscription .container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.subscription .container .left {
    position: relative;
    z-index: 1;
    width: 500px;
    max-width:100% ;
}
.subscription .container .left input {
    height: 60px;
    padding-left: 55px;
    border: 1px solid white;
    border-right: none;
    background: transparent;
    color: white;
    caret-color: var(--main-color);
}
.subscription .container .left input::placeholder {
    color: white;
}
.subscription .container .left input:focus {
    height: 56px;
}
.subscription .container .left i {
    color: white;
    position: absolute;
    left: 17px;
    top: 48%;
}
.subscription .container .left button {
    height: 61px;
    background: var(--main-color);
    position: relative;
    left: -4px;
    border: 1px solid white;
    border-left: none;
    color: white;
    width: 112px;

}
.subscription .container .right {
    width: 70%;
}
.subscription .container .right p {
    position: relative;
    z-index: 1;
    color: white;
}

@media (max-width: 991px){
    .subscription .container {
        flex-direction: column;
    }
    .subscription .container .left input {
        width: 70%;
    }
}
/*end subscription*/


/*start contact*/
.contact .contact-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    align-items: flex-start;
}
.contact .contact-content  .left {
    display: flex;
    flex-direction: column;
    min-width: 70%;
    justify-content: left;
    align-items: flex-end;
}
.contact .contact-content  .left input {
    width: 100%;
    height: 61px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.contact .contact-content  .left textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    height: 215px;
    margin-bottom: 20px;
}
.contact .contact-content  .left button {
    margin-bottom: 20px;
    padding: 13px;
    background: var(--main-color);
    border: none;
    color: white;
}
.contact .contact-content  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-bottom: 20px;
}
.contact .contact-content  .right h3 {
    margin-top:0;
    font-weight: normal;
}
.contact .contact-content  .right p {
    color: #777;
}


@media (max-width: 767px) {
    .contact .contact-content {
        flex-direction: column-reverse;
    }
    .contact .contact-content  .left {
        width: 100%;
        margin-left: 0;
        margin-right: 0;

    }
    .contact .contact-content  .right {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
}
/*end contact*/
/*start footer */
footer {
    background-image: url(../images/subscribe.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: white;
}
footer::before {
    content: '';
    position: absolute;
    width: calc(100%);
    height: calc(100%);
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 56%);
    z-index: 1;
}
footer * {
    position: relative;
    z-index: 1;
    font-weight: normal;
}
footer .social-icons {
    padding-bottom: 40px;
}
footer .social-icons i:not(:last-child) {
    margin-right : 25px ;
}
footer h2 {
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 12px;
}
/*end footer*/






